DB_URL=
SHADOW_DB_URL=
HOST=
PORT=
URL=

TOKEN_SECRET_KEY=
PASSWORD_SECRET_KEY=
APPLICATION_FEE_PERCENT=

FREE_PLAN_PURCHASE_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ONBOARDING_RETURN_URL=
STRIPE_ONBOARDING_REFRESH_URL=

CHECKOUT_RESPONSE_URL=

QENCODE_ACCESS_KEY=
QENCODE_WEBHOOK_ENDPOINT=

DIGITALOCEAN_SPACES_ENDPOINT=
DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_NAME=