DB_URL=
DB_SHADOW_URL=
HOST=
PORT=
URL=

TOKEN_SECRET_KEY=
PASSWORD_SECRET_KEY=
APPLICATION_FEE_PERCENT=

CHECKOUT_RESPONSE_URL=

CLOUDFLARE_ACCOUNT=
CLOUDFLARE_ACCOUNT_HASH=
CLOUDFLARE_TOKEN=
CLOUDFLARE_STREAM_CUSTOMER_CODE=

EMAILS_API_BASE_URL=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=

DIGITALOCEAN_BUCKET=
DIGITALOCEAN_KEY=
DIGITALOCEAN_SECRET_KEY=

PAGARME_KEY=
PAGARME_SECRET_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ONBOARDING_RETURN_URL=

MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=
MERCADOPAGO_TOKEN=