DB_URL=
DB_SHADOW_URL=
HOST=
PORT=
URL=

TOKEN_SECRET_KEY=
PASSWORD_SECRET_KEY=
APPLICATION_FEE_PERCENT=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ONBOARDING_RETURN_URL=
STRIPE_ONBOARDING_REFRESH_URL=

CHECKOUT_RESPONSE_URL=

CLOUDFLARE_ACCOUNT=
CLOUDFLARE_ACCOUNT_HASH=
CLOUDFLARE_TOKEN=
CLOUDFLARE_STREAM_CUSTOMER_CODE=

SENDGRID_KEY=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=

DIGITALOCEAN_BUCKET=
DIGITALOCEAN_KEY=
DIGITALOCEAN_SECRET_KEY=